<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="text">

    </div>

    <script>

    let title =  document.getElementById("text")

    let name = "qwerty ayush tyuii"

    let i = 1;

    function typewriter() {
    let new_title = name.slice(0,i)

   title.innerText = new_title

i > name.length ? i = 1 : i++

setTimeout(() => { typewriter()} , 100)
    }
   
    typewriter();

    </script>
</body>
</html>